# solidity-web3j-wrapper-tooling

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
docs/: eth-white.md
src/main/java/com/example/soliditycompiler/: CommandExecutor.java  CompilationArtifact.java  CompilerMode.java  Main.java  ProcessExecutionRequest.java  ProcessExecutionResult.java  ProcessExecutor.java  SolcExecutionStrategy.java  SolcLocator.java  SolidityCompilerService.java  WrapperGenerationService.java
src/main/java/com/example/soliditycompiler/exception/: CompilationFailedException.java  CompilerNotFoundException.java  ExternalToolExecutionException.java  WrapperGenerationException.java
src/main/java/dev/naoki/ethwhite/: Main.java
src/main/java/dev/naoki/ethwhite/contract/: ContractContext.java  ContractCreationResult.java  ContractDeployment.java  ContractRegistry.java  MessageDispatcher.java  NativeContract.java
src/main/java/dev/naoki/ethwhite/core/: Account.java  AccountType.java  Address.java  Block.java  BlockContext.java  BlockHeader.java  BlockProcessor.java  Blockchain.java  CallData.java  ExecutionException.java  GasMeter.java  MessageFrame.java  MessageResult.java  OutOfGasException.java  ProofOfWork.java  SignedTransaction.java  Transaction.java  TransactionProcessor.java  TransactionReceipt.java  Units.java  Word.java  WorldState.java
src/main/java/dev/naoki/ethwhite/crypto/: Keccak.java  Secp256k1.java  Wallet.java
src/main/java/dev/naoki/ethwhite/sample/: AbstractNativeContract.java  ContractCatalog.java  DaoContract.java  FileStorageContract.java  HedgeContract.java  NameRegistryContract.java  PriceFeedContract.java  TokenContract.java
src/main/java/dev/naoki/ethwhite/util/: Bytes.java  Hex.java  Merkle.java  PatriciaTrie.java  Rlp.java
src/main/java/dev/naoki/ethwhite/vm/: OpCode.java  VirtualMachine.java
src/main/solidity/: HelloWorld.sol
src/test/java/com/example/soliditycompiler/: SolcLocatorTest.java  SolidityCompilerServiceTest.java  TestSupport.java  WrapperGenerationServiceTest.java
src/test/java/dev/naoki/ethwhite/: BlockchainTest.java  SampleContractsTest.java  TestSupport.java  TransactionProcessorTest.java  VirtualMachineTest.java
